asgiref==3.2.10
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.7.0rc1
dj-database-url==0.5.0
Django==3.0.6
django-heroku==0.3.1
gunicorn==20.0.4
idna==2.9
mysql-connector==2.2.9
mysql-connector-python==8.0.20
mysqlclient @ file:///C:/Users/Shree/AppData/Local/Programs/Python/Python37-32/mysqlclient-1.4.6-cp37-cp37m-win32.whl
numpy==1.19.0
oauthlib==3.1.0
psycopg2==2.8.5
pycparser==2.20
PyInputPlus==0.2.9
PyJWT==1.7.1
PySimpleValidate==0.2.10
python3-openid==3.1.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0.1
sqlparse==0.3.1
stdiomask==0.0.5
urllib3==1.25.9
whitenoise==5.1.0
